# phrasa-indonesia-android-master

./: LICENSE  README.md  build.gradle  keystore  private_key.pepk
app/: build.gradle
app/src/androidTest/java/aws/web/id/kata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/web/id/kata/adapter/: DefaultAdapter.kt  GabunganAdapter.kt  OnBoardingViewPagerAdapter.kt  SinonimAdapter.kt  TautanAdapter.kt  TurunanAdapter.kt
app/src/main/java/aws/web/id/kata/adapter/holder/: DefaultHolder.kt  GabunganHolder.kt  SinonimHolder.kt  TautanHolder.kt  TurunanHolder.kt
app/src/main/java/aws/web/id/kata/app/: App.kt
app/src/main/java/aws/web/id/kata/helper/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt  Config.kt  Helper.kt  HelperToast.kt  MyDialog.kt  SweetAlert.kt  Validasi.kt
app/src/main/java/aws/web/id/kata/model/: DefaultModel.kt  DefinisiModel.kt  KategloModel.kt  PeribahasaModel.kt  ReferensiModel.kt  RelationModel.kt  TransleteModel.kt
app/src/main/java/aws/web/id/kata/network/: ApiServiceServer.kt  ClientService.kt
app/src/main/java/aws/web/id/kata/network/response/: DefaultResponse.kt  KategloResponse.kt
app/src/main/java/aws/web/id/kata/ui/activity/: SplashScreenActivity.kt
app/src/main/java/aws/web/id/kata/ui/activity/detail/: DetailActivity.kt  DetailPresenter.kt  DetailViews.kt
app/src/main/java/aws/web/id/kata/ui/activity/main/: MainActivity.kt  MainViews.kt
app/src/main/java/aws/web/id/kata/ui/defaults/: DefaultActivity.kt  DefaultPresenter.kt  DefaultViews.kt
app/src/main/res/drawable/: background_border_abu1.xml  background_border_primary.xml  background_gradient.xml  background_shape_abu.xml  background_shape_abu2.xml  background_shape_accent.xml  background_shape_primary.xml  background_shape_soft.xml  background_shape_soft2.xml  background_shape_soft_border.xml  ic_back.xml  ic_back_white.xml  ic_keyboard_arrow_right_black_24dp.xml  progress_color.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_default.xml  activity_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  custom_dialog.xml  item_single_text.xml  item_tautan.xml  layout_toolbar.xml  placeholder_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/aws/web/id/kata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
