<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:elevation="@dimen/_2sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/toolbar_back"
            android:text="Toolbar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:textColor="@color/dark"
            android:textSize="@dimen/_16sdp"/>

    </RelativeLayout>

</RelativeLayout>