<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_gravity="end"
        android:background="@color/shimmer_color"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"/>

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@color/shimmer_color_2"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>


    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/shimmer_color"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/shimmer_color"/>
    </LinearLayout>
</LinearLayout>